Catalog_Smartphone/View/InfoWindow.xaml

<Window x:Class="Catalog_Smartphone.View.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Catalog_Smartphone.ViewModel"
        mc:Ignorable="d"
        Title="InfoWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="SlateGray"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontWeight" Value="Heavy"/>
                <Setter Property="FontFamily" Value="Trebuchet MS"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Margin" Value="7 0 0 5"/>
                <Setter Property="Padding" Value="4"/>
            </Style>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="20 5"/>
                <Setter Property="Orientation" Value="Horizontal"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image  Source="{Binding Image}" Width="100" HorizontalAlignment="Left"/>
        <TextBox Grid.Column="1" DockPanel.Dock="Right" IsEnabled="False" FontSize="14" Width="500" Text="{Binding Descript}"></TextBox>
        <WrapPanel Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel>
                <Label>Производитель:</Label>
                <TextBlock Text="{Binding Manufact}"></TextBlock>
            </StackPanel>
            <StackPanel >
                <Label>Модель:</Label>
                <TextBlock Text="{Binding Model}"></TextBlock>
            </StackPanel >
            <StackPanel >
                <Label>Цена:</Label>
                <TextBlock Text="{Binding Price}"></TextBlock>
            </StackPanel>
            <StackPanel >
                <Label>Операционная система:</Label>
                <TextBlock Text="{Binding Os}"></TextBlock>
            </StackPanel>
            <StackPanel >
                <Label>HDD (Гб):</Label>
                <TextBlock Text="{Binding Hdd}"></TextBlock>
            </StackPanel>
            <StackPanel >
                <Label>RAM (Гб):</Label>
                <TextBlock Text="{Binding Ram}"></TextBlock>
            </StackPanel>
            <StackPanel >
                <Label>Камера (МП):</Label>
                <TextBlock Text="{Binding Cam}"></TextBlock>
            </StackPanel>
            <StackPanel >
                <Label>Диагональ экрана:</Label>
                <TextBlock Text="{Binding Battery}"></TextBlock>
            </StackPanel>
            <StackPanel >
                <Label>Емкость аккумулятора:</Label>
                <TextBlock Text="{Binding Battery}"></TextBlock>
            </StackPanel>
        </WrapPanel>
    </Grid>
</Window>
