Catalog_Smartphone/View/List.xaml

<Page x:Class="Catalog_Smartphone.View.List"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Catalog_Smartphone"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="List">
    <Page.DataContext>
        <local:ViewModel></local:ViewModel>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="21"/>
                <Setter Property="FontWeight" Value="Light"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Height" Value="30"/>
            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="Margin" Value="5 2"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListView MinWidth="300" Margin="5" SelectedIndex="0" Focusable="True"
                  ItemsSource="{Binding Phones}" SelectedItem="{Binding SelectedPhone}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Производитель" DisplayMemberBinding="{Binding Manufacturer}" />
                        <GridViewColumn Header="Модель" DisplayMemberBinding="{Binding Model}"/>
                        <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Price}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Height="auto" HorizontalAlignment="Left" Grid.Row="1">Сортировка</Label>
            <WrapPanel Grid.Row="2">
                <RadioButton Content="Производитель" Command="{Binding Sort}" CommandParameter="Manufacturer"/>
                <RadioButton Content="Модель" Command="{Binding Sort}" CommandParameter="Model"/>
                <RadioButton Content="Цена" Command="{Binding Sort}" CommandParameter="Price"/>
            </WrapPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.ColumnSpan="2" Width="100" Source="{Binding Path=SelectedPhone.Image, UpdateSourceTrigger=PropertyChanged}"></Image>
            <Button Grid.Row="1" Grid.ColumnSpan="2" Width="120" Height="20" Command="{Binding OpenFolder}">Изменить картинку</Button>
            <Label Grid.Row="2" Grid.Column="0">Производитель:</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=SelectedPhone.Manufacturer, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label Grid.Row="3" Grid.Column="0">Модель:</Label>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=SelectedPhone.Model, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label Grid.Row="4" Grid.Column="0" >Цена:</Label>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=SelectedPhone.Price, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button Grid.Row="5" Grid.Column="0"
                    Margin="5 2" FontSize="20" Command="{Binding Add}" HorizontalAlignment="Right">
                <Image Source="../Images/Add.ico"/>
            </Button>
            <Button Grid.Row="5" Grid.Column="1"
                    Margin="10 2" FontSize="20" Command="{Binding Delete}" HorizontalAlignment="Left">
                <Image Source="../Images/Delete.ico"/>
            </Button>
        </Grid>
    </Grid>
</Page>
