Catalog_Smartphone/View/MainWindow.xaml

<Window x:Class="Catalog_Smartphone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Catalog_Smartphone"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="PhonesCatalog" Height="500" Width="800"
        MinHeight="300" MinWidth="700">
    <Window.DataContext>
        <local:MainViewModel></local:MainViewModel>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="l1" TargetType="Label">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="FontFamily" Value="Times New Roman"/>
            </Style>
            <Style x:Key="l2" TargetType="Label">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="Times New Roman"/>

            </Style>
            <Style x:Key="tb" TargetType="TextBlock">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontStyle" Value="Italic"/>
                <Setter Property="TextAlignment" Value="Justify"/>
                <Setter Property="Margin" Value="0 10 0 0"/>
                <Setter Property="FontFamily" Value="Times New Roman"/>
                <Setter Property="Foreground" Value="BlueViolet"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="21"/>
                <Setter Property="FontWeight" Value="Light"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="MinWidth" Value="150"/>
                <Setter Property="MaxWidth" Value="200"/>
                <Setter Property="MaxLength" Value="50"/>
                <Setter Property="FontFamily" Value="Times New Roman"/>
                <Setter Property="Background" Value="Gainsboro"/>
                <Setter Property="BorderBrush" Value="Green"/>
                <Setter Property="Foreground" Value="BlueViolet"/>
            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="Margin" Value="5 2"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition  MinWidth="350"/>
            <ColumnDefinition  MinWidth="200" Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*" MinHeight="100"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Margin="5" Width="40" Height="40" Padding="0" Command="{Binding Add}">
                    <materialDesign:PackIcon Kind="Add" Width="25" Height="25"></materialDesign:PackIcon>
                </Button>
                <Button Margin="5" Width="40" Height="40" Padding="0">
                    <materialDesign:PackIcon Kind="Delete" Width="25" Height="25"></materialDesign:PackIcon>
                </Button>
                <Button Margin="5" Width="40" Height="40" Padding="0" Command="{Binding Update}">
                    <materialDesign:PackIcon Kind="Edit" Width="25" Height="25"></materialDesign:PackIcon>
                </Button>
            </StackPanel>
            <ListBox Grid.Row="1" SelectedItem="{Binding SelectedPhone}" ItemsSource="{Binding Phones}" BorderBrush="{x:Null}"
                     Margin="5" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="LightBlue">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Row="1" Height="200" Width="150" Source="{Binding Image}"></Image>
                                <Grid Grid.Column="1" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="200"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Label Style="{StaticResource l2}" Content="Производитель:"></Label>
                                    <TextBlock Style="{StaticResource tb}" Grid.Column="1" Text="{Binding Manufact}"></TextBlock>
                                    <Label Style="{StaticResource l2}" Grid.Row="1" Content="Модель:"></Label>
                                    <TextBlock Style="{StaticResource tb}" Grid.Row="1" Grid.Column="1" Text="{Binding Model}"></TextBlock>
                                    <Label Style="{StaticResource l2}" Grid.Row="2" Content="Цена:"></Label>
                                    <TextBlock Style="{StaticResource tb}" Grid.Row="2" Grid.Column="1" Text="{Binding Price}"></TextBlock>
                                </Grid>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <materialDesign:Card Grid.Row="2" Margin="5" Padding="10">
                <StackPanel>
                    <Label Style="{StaticResource l1}" Height="auto" HorizontalAlignment="Left" Margin="5">Сортировка</Label>
                    <WrapPanel>
                        <RadioButton Content="Производитель" Command="{Binding Sort}" CommandParameter="Manufacturer"/>
                        <RadioButton Content="Модель" Command="{Binding Sort}" CommandParameter="Model"/>
                        <RadioButton Content="Цена" Command="{Binding Sort}" CommandParameter="Price"/>
                    </WrapPanel>
                </StackPanel>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <materialDesign:Card Grid.Row="0" Grid.ColumnSpan="2" Margin="5">
                <StackPanel>
                    <Image Margin="10" Width="100" Source="{Binding Path=SelectedPhone.Image, UpdateSourceTrigger=PropertyChanged}"></Image>
                </StackPanel>
            </materialDesign:Card>
            <Label Style="{StaticResource l1}" Grid.Row="1" Grid.Column="0">Производитель:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=SelectedPhone.Manufact}"></TextBox>
            <Label Style="{StaticResource l1}" Grid.Row="2" Grid.Column="0">Модель:</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=SelectedPhone.Model}"></TextBox>
            <Label Style="{StaticResource l1}" Grid.Row="3" Grid.Column="0" >Цена:</Label>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=SelectedPhone.Price}"></TextBox>
            <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="2" FontSize="20" Command="{Binding Add}">
                    <materialDesign:PackIcon Kind="Add" Width="20" Height="20"/>
                </Button>
                <Button Margin="2" FontSize="20" Command="{Binding Delete}">
                    <materialDesign:PackIcon Kind="Delete" Width="20" Height="20"/>
                </Button>
                <Button Margin="2" FontSize="20" Command="{Binding Info}">
                    <materialDesign:PackIcon Kind="Information" Width="20" Height="20"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
