Catalog_Smartphone/View/MainWindow.xaml

<Window x:Class="Catalog_Smartphone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Catalog_Smartphone"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="PhonesCatalog" Height="500" Width="950" Name="mainwindow"
        MinHeight="650" MinWidth="700" WindowStyle="None">
    <Window.DataContext>
        <local:MainViewModel></local:MainViewModel>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="l1" TargetType="Label">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="FontFamily" Value="Times New Roman"/>
            </Style>
            <Style x:Key="l2" TargetType="Label">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="Times New Roman"/>

            </Style>
            <Style x:Key="tb" TargetType="TextBlock">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="Margin" Value="0 12"/>
                <Setter Property="FontFamily" Value="Times New Roman"/>
                <Setter Property="Foreground" Value="DarkViolet"/>
            </Style>
            <Style x:Key="tb1" TargetType="TextBlock" BasedOn="{StaticResource tb}">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="Light"/>
            </Style>
 
            <Style TargetType="RadioButton">
                <Setter Property="Margin" Value="5 2"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
            </Style>

            <Style x:Key="butt1" BasedOn="{StaticResource MaterialDesignFloatingActionMiniLightButton}" TargetType="Button">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Width" Value="30"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition  MinWidth="350"/>
            <ColumnDefinition  MinWidth="200" Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10 0">
            <Button Style="{StaticResource butt1}" Command="{Binding Add}">
                <materialDesign:PackIcon Kind="Add" Width="25" Height="25"></materialDesign:PackIcon>
            </Button>
            <Button Style="{StaticResource butt1}" Command="{Binding Delete}">
                <materialDesign:PackIcon Kind="Delete" Width="25" Height="25"></materialDesign:PackIcon>
            </Button>
            <Button Style="{StaticResource butt1}" Command="{Binding Edit}">
                <materialDesign:PackIcon Kind="Edit" Width="25" Height="25"></materialDesign:PackIcon>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
            <Button Style="{StaticResource butt1}" Command="{Binding WMinimize}" CommandParameter="{Binding ElementName=mainwindow}">
                <materialDesign:PackIcon Kind="WindowMinimize" Width="25" Height="25"></materialDesign:PackIcon>
            </Button>
            <Button Style="{StaticResource butt1}" Command="{Binding WMaximize}" CommandParameter="{Binding ElementName=mainwindow}">
                <materialDesign:PackIcon Kind="{Binding WinState}" Width="25" Height="25"></materialDesign:PackIcon>
            </Button>
            <Button Style="{StaticResource butt1}" Command="{Binding Close}" CommandParameter="{Binding ElementName=mainwindow}">
                <materialDesign:PackIcon Kind="WindowClose" Width="25" Height="25"></materialDesign:PackIcon>
            </Button>
        </StackPanel>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition MinHeight="100" Height="auto"/>
            </Grid.RowDefinitions>
            <ListBox SelectedItem="{Binding SelectedPhone}" ItemsSource="{Binding Phones}"
                     Margin="5" Background="Gray" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Row="1" Height="200" Width="150" Source="{Binding Image}"></Image>
                                <Grid Grid.Column="1" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="200"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Label Style="{StaticResource l2}" Content="Производитель:"></Label>
                                    <TextBlock Style="{StaticResource tb1}" Grid.Column="1" Text="{Binding Manufact}"></TextBlock>
                                    <Label Style="{StaticResource l2}" Grid.Row="1" Content="Модель:"></Label>
                                    <TextBlock Style="{StaticResource tb1}" Grid.Row="1" Grid.Column="1" Text="{Binding Model}"></TextBlock>
                                    <Label Style="{StaticResource l2}" Grid.Row="2" Content="Цена:"></Label>
                                    <TextBlock Style="{StaticResource tb1}" Grid.Row="2" Grid.Column="1" Text="{Binding Price}"></TextBlock>
                                </Grid>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <materialDesign:Card Grid.Row="1" Margin="5,5,5,0" Padding="10" >
                <StackPanel>
                    <Label Style="{StaticResource l1}" Height="auto" HorizontalAlignment="Left" Margin="5">Сортировка</Label>
                    <WrapPanel>
                        <RadioButton Content="Производитель" Command="{Binding Sort}" CommandParameter="Manufacturer"/>
                        <RadioButton Content="Модель" Command="{Binding Sort}" CommandParameter="Model"/>
                        <RadioButton Content="Цена" Command="{Binding Sort}" CommandParameter="Price"/>
                    </WrapPanel>
                </StackPanel>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Margin="15" MaxWidth="265">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <materialDesign:Card Grid.Row="0" Grid.ColumnSpan="2" Margin="5" MinHeight="150" MaxWidth="250" HorizontalAlignment="Left">
                <StackPanel>
                    <Image Margin="10" Width="200" Source="{Binding Path=SelectedPhone.Image, UpdateSourceTrigger=PropertyChanged}"></Image>
                </StackPanel>
            </materialDesign:Card>
            <Label Style="{StaticResource l1}" Grid.Row="1" Grid.Column="0">Производитель:</Label>
            <TextBlock Style="{StaticResource tb}" Grid.Row="1" Grid.Column="1" Text="{Binding Path=SelectedPhone.Manufact}"></TextBlock>
            <Label Style="{StaticResource l1}" Grid.Row="2" Grid.Column="0">Модель:</Label>
            <TextBlock Style="{StaticResource tb}" Grid.Row="2" Grid.Column="1" Text="{Binding Path=SelectedPhone.Model}"></TextBlock>
            <Label Style="{StaticResource l1}" Grid.Row="3" Grid.Column="0" >Цена:</Label>
            <TextBlock Style="{StaticResource tb}" Grid.Row="3" Grid.Column="1" Text="{Binding Path=SelectedPhone.Price}"></TextBlock>
            <Button Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource butt1}" Width="40" Height="40" Command="{Binding Info}" HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="InformationOutline" Width="30" Height="30"/>
            </Button>
        </Grid>
    </Grid>
</Window>
